-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 17 2015 г., 12:02
-- Версия сервера: 5.6.22-log
-- Версия PHP: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `book`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE IF NOT EXISTS `authors` (
  `author_id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `author_name` varchar(200) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`author_id`),
  UNIQUE KEY `author_name` (`author_name`),
  UNIQUE KEY `author_name_2` (`author_name`),
  UNIQUE KEY `author_name_3` (`author_name`),
  UNIQUE KEY `author_name_4` (`author_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`author_id`, `author_name`) VALUES
(2, 'Борис Пастернак'),
(7, 'Виктор Пелевин'),
(11, 'Джордан Белфорт'),
(8, 'Дмитрий Шахов'),
(4, 'Он'),
(5, 'Она'),
(6, 'Они'),
(10, 'Оскар Уайльд'),
(9, 'Пауло Коэльо'),
(1, 'Шерил Стрэйд'),
(3, 'Я');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `book_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `book_title` varchar(200) NOT NULL DEFAULT '',
  `book_img` varchar(200) NOT NULL DEFAULT '',
  `book_author` varchar(200) NOT NULL,
  `book_price` float NOT NULL DEFAULT '0',
  `book_description` text NOT NULL,
  PRIMARY KEY (`book_id`),
  FULLTEXT KEY `book_title` (`book_title`,`book_description`),
  FULLTEXT KEY `book_description` (`book_description`),
  FULLTEXT KEY `book_title_2` (`book_title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`book_id`, `book_title`, `book_img`, `book_author`, `book_price`, `book_description`) VALUES
(1, 'Дикая. Опасное путешествие как способ обрести себя', '/img/1.jpg', '', 77, '<p>Когда жизнь становится черно-белой, когда нечего терять, нет ни цели, ни будущего, ни желания жить, люди порой решаются на отчаянные поступки. Потеряв мать, разрушив свой брак и связавшись с наркоманом, Шерил дошла до той черты, за которой зияла бездна. Ей нужна была веская причина, чтобы начать новую жизнь, перестать заниматься саморазрушением и попытаться спасти себя. И она в одиночку отправилась в пешее путешествие длиной 1770 км. Поход Шерил был не только трудным, но и опасным. Ей пришлось пройти 27 километров по палящей пустыне лишь с небольшим запасом воды, совершить несколько дневных переходов длиной 30 километров, пройти по узкой тропе, расположенной выше 2 тысяч метров над уровнем моря, взобраться на заснеженную гору с рюкзаком весом 36 килограммов. Но что было сложнее – выдержать тяжелейшие условия или найти ответы на свои вопросы?</p>\r\n<p>Откровенный и эмоциональный рассказ женщины, преодолевшей себя, вдохновляет на наведение порядка в собственной жизни. Чтобы прийти к себе, не обязательно отправляться в путешествие, иногда достаточно лишь взглянуть со стороны на то, как это уже кто-то сделал. Полное опасностей приключение позволило Шерил кардинально изменить свою жизнь, обрести душевное равновесие и гармонию.<p>'),
(2, 'Доктор Живаго', '/img/2.jpg', '', 34, '<p>«Доктор Живаго» – итоговое произведение Бориса Пастернака, книга всей его жизни. Этот роман принес его автору мировую известность и Нобелевскую премию, присуждение которой обернулось для поэта оголтелой политической травлей, обвинениями в «измене Родине» и в результате стоило ему жизни.</p>\r\n<p>\r\n«Доктор Живаго» – роман, сама ткань которого убедительнее свидетельствует о чуде, чем все размышления доктора и обобщения автора. Человек, который так пишет, бесконечно много пережил и передумал, и главные его чувства на свете – восхищенное умиление и слезное сострадание; конечно, есть в его мире место и презрению, и холодному отстранению – но не в них суть. Роман Пастернака – оплакивание прежних заблуждений и их жертв; те, кто не разделяет молитвенного восторга перед миром, достойны прежде всего жалости. Перечитывать «Доктора Живаго» стоит именно тогда, когда кажется, что жить не стоит. Тогда десять строк из этого романа могут сделать то же, что делает любовь в одном из стихотворений доктора: «Жизнь вернулась так же беспричинно, как когда-то странно прервалась».</p>\r\n'),
(3, 'Тест1', '', '', 1500, 'Тестовая книга'),
(4, 'Generation «П»', '/img/3.jpg', '', 38, '<p>Главный герой романа, представитель поколения «П» с соответствующими юношескими идеалами, опускается до торговца в киоске, потом осваивает интеллектуальную халтуру на ниве рекламы, а в итоге становится… земным воплощением мужа богини Иштар, только вместо супружеской функции исполняет рекламную.</p>\r\n<p>Вся прелесть пелевинского романа в том, что его каждый воспринимает по-своему: это и глубокая эзотерика, и блестящее надругательство над рекламой, и политический памфлет, и философская фантастика.</p>\r\n'),
(5, 'Тест2', '', '', 125, ''),
(6, 'Исповедь zadrota', '/img/4.jpg', '', 53.94, '<p>Дмитрий Шахов живет в Калининграде. Основатель и директор вебстудии «РЕМАРКА» (remarka.info), ведет блог bablorub.blogspot.com, быстро завоевавший популярность рассказами и байками о жизни и заработках в Интернете.</p>\r\n<p>\r\nЭта книга о непростом жизненном пути и взрослении вчерашнего прыщавого подростка, который начал свою многотрудную деятельность с создания порносайтов, и превращении его в человека, исполнившего свою самую главную мечту: он заслужил уважение окружающих.</p>'),
(7, 'Алхимик', '/img/5.jpg', '', 46, '<p>«Алхимик» – самый известный роман бразильского писателя Пауло Коэльо, любимая книга миллионов людей во всем мире.</p>\r\n<p>\r\nВ юности люди не боятся мечтать, все кажется им возможным. Но проходит время, и таинственная сила принимается им внушать, что их желания неосуществимы.</p>\r\n<p>\r\n«Добиться воплощения своей Судьбы – вот единственная подлинная обязанность человека…», – утверждает Пауло Коэльо.</p>\r\n<p>\r\nЭтот ставший культовым роман-притча способен изменить жизнь своих читателей.</p>\r\n'),
(8, 'Адюльтер', '/img/11.jpg', '', 84, '<p>Журналистке Линде 31 год, и все считают, что ее благополучию можно лишь позавидовать: она живет в Швейцарии, у нее любящие муж и дети, достойная работа. Однако Линда ощущает, что с каждым днем все глубже погружается в апатию, и больше не может притворяться счастливой.</p>\r\n<p>\r\nВсе меняется, когда она встречает свою школьную любовь. Якоб стал успешным политиком, и во время интервью с ним в Линде вдруг пробуждается то, чего ей так не хватало, – страсть.</p>\r\n'),
(9, 'Дневник мага', '/img/12.jpg', '', 50, '<p>Автобиографический роман Пауло Коэльо «Дневник мага» («Паломничество») посвящен поиску древней мудрости, которую постепенно обретает герой, отправившись по древнему паломническому пути в испанский город Сантьяго-де-Компостела.</p>\r\n<p>\r\nЭта мудрость, помимо духовного наставничества, включает в себя эзотерические упражнения, помогающие человеку в самых тяжелых обстоятельствах сохранять спокойствие и накапливать духовную силу.</p>\r\n'),
(10, 'Валькирии', '/img/13.jpg', '', 53, '<p>Главный герой «Валькирий» следует за мечтой, надеясь изменить свою жизнь. Он отправляется в пустыню Мохаве, чтобы встретиться там со своим ангелом-хранителем и обрести истинное знание о себе и о мире. Паоло знает, что пустыня вовсе не так безжизненна и одинока, какой может показаться: по словам его наставника Ж., она таит новые встречи и возможности. Вдалеке от хаоса мирской жизни молодой Маг и группа женщин-воинов, валькирий, помогают Паоло достичь цели.</p>\r\n<p>\r\nВместе с Паоло и его женой Крис они отправляются в путешествие – метафизическое и реальное одновременно, бросающее вызов их чувствам и вере, но в конце концов приводящее к Истинной Любви и Истинному Знанию.</p>\r\n'),
(11, 'Ведьма с Портобелло', '/img/14.jpg', '', 38, '<p>Это история Афины, загадочной молодой женщины, которая родилась в Румынии, воспитывалась в Бейруте, а жила в Лондоне. О ней и ее жизни рассказывают несколь ко человек – одни хорошо ее знали, другие не знали вовсе.</p>\r\n<p>«Ведьма с Портобелло» – из тех произведений, которые меняют представления читателя о любви, страсти, радости и жертвенности.</p>\r\n'),
(12, 'Портрет Дориана Грея', '/img/7.jpg', '', 31, '<p>Юный красавец Дориан Грей приезжает в Лондон и окунается в бездну низменных страстей и преступлений. Известный художник пишет портрет Дориана Грея, и молодой человек страстно влюбляется в собственное изображение – ведь оно навек сохранит красоту юности! Однако выходит иначе: порочные страсти не оставляют никакого следа на юном лице Дориана, зато портрет страшно меняется с каждым новым преступлением своего хозяина – ведь душа Дориана Грея, воплощенная в портрете, становится все более порочной и растленной…</p>'),
(13, 'Волк с Уолл-стрит', '/img/6.jpg', '', 63, '<p>Автор этой книги – знаменитый делец с Уолл-стрит, биржевой брокер-махинатор, основатель одной из крупнейших финансовых «прачечных» конца XX века. Каждая страница его мемуаров так и дышит гламуром 1990–х: самые быстрые тачки, самые длинные яхты, самые роскошные женщины – и на все это проливается непрерывный дождь хрустящих денежных купюр. Жизнь-сказка, фантастический успех, за которым следует столь же головокружительное падение: предательство друзей, тюремный срок за мошенничество, пожизненный запрет на профессию… В общем, настоящее голливудское кино – недаром же великий Мартин Скорсезе снял по этой книге один из самых дорогих фильмов в истории Голливуда, и главную роль в нем исполнил Леонардо ди Каприо…</p>'),
(14, 'Тест3', '', '', 15, 'Тестовая книга с несколькими авторами и жанрами');

-- --------------------------------------------------------

--
-- Структура таблицы `book_author`
--

CREATE TABLE IF NOT EXISTS `book_author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book` int(9) NOT NULL,
  `author` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `book_author`
--

INSERT INTO `book_author` (`id`, `book`, `author`) VALUES
(2, 1, 1),
(3, 2, 2),
(4, 3, 3),
(5, 3, 4),
(6, 3, 5),
(7, 3, 6),
(8, 4, 7),
(9, 5, 6),
(10, 5, 3),
(11, 6, 8),
(12, 7, 9),
(13, 8, 9),
(14, 9, 9),
(15, 10, 9),
(16, 11, 9),
(17, 12, 10),
(18, 13, 11),
(19, 14, 3),
(20, 14, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `book_genre`
--

CREATE TABLE IF NOT EXISTS `book_genre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book` int(9) NOT NULL,
  `genre` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Дамп данных таблицы `book_genre`
--

INSERT INTO `book_genre` (`id`, `book`, `genre`) VALUES
(3, 1, 1),
(4, 1, 2),
(5, 2, 3),
(6, 2, 4),
(7, 2, 5),
(8, 3, 6),
(9, 3, 7),
(10, 3, 8),
(11, 4, 0),
(12, 5, 6),
(13, 5, 8),
(14, 6, 9),
(15, 7, 10),
(16, 7, 11),
(17, 8, 11),
(18, 9, 11),
(19, 10, 12),
(20, 10, 13),
(21, 11, 11),
(22, 12, 14),
(23, 12, 10),
(24, 12, 15),
(25, 12, 16),
(26, 13, 1),
(27, 13, 2),
(28, 13, 11),
(29, 14, 6),
(30, 14, 8),
(31, 14, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE IF NOT EXISTS `genres` (
  `genre_id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `genre_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `genre_altname` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`genre_id`),
  UNIQUE KEY `genre_name` (`genre_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`genre_id`, `genre_name`, `genre_altname`) VALUES
(1, 'Биографии и Мемуары', ''),
(2, 'Зарубежная публицистика', ''),
(3, 'Русская классика', ''),
(4, 'Советская литература', ''),
(5, 'Литература 20 века', ''),
(6, 'жанр', ''),
(7, 'жонр', ''),
(8, 'жанри', ''),
(9, 'Современная русская литература', ''),
(10, 'Зарубежная классика', ''),
(11, 'Современная зарубежная литература', ''),
(12, 'Эзотерика', ''),
(13, 'Зарубежная эзотерическая и религиозная литература', ''),
(14, 'Социальная фантастика', ''),
(15, 'Зарубежная фантастика', ''),
(16, 'Литература 19 века', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
